<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/edID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:hint="ID">
    </EditText>
    <EditText
        android:id="@+id/edTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:hint="Ten"
        android:layout_below="@+id/edID"
        >
    </EditText>
    <EditText
        android:id="@+id/edLop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:hint="Lop"
        android:layout_below="@+id/edTen"
        >
    </EditText>
    <Button
        android:id="@+id/btnThem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm"
        android:layout_below="@+id/edLop"
        ></Button>
    <Button
        android:id="@+id/btnXoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xóa"
        android:layout_below="@+id/edLop"
        android:layout_toRightOf="@+id/btnThem"
        android:layout_marginLeft="20dp"
        ></Button>
    <Button
        android:id="@+id/btnSua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sửa"
        android:layout_below="@+id/edLop"
        android:layout_toRightOf="@+id/btnXoa"
        android:layout_marginLeft="20dp"
        ></Button>
    <ListView
        android:id="@+id/listviewsv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnThem"
        ></ListView>
</RelativeLayout>